* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}
#container {
    width: 100%;
    height: 100vh;
    position: relative;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(30px);
    z-index: 1;
}
#contents{
    padding-top: 100px;   
}
.logo {
    width: 120px;
    height: 100px;
    border-radius: 50%;
    margin-left: 30px;
    padding: 2px 10px;
}
.list-items {
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.links {
    text-decoration: none;
    font-weight: 600px;
    color: black;
}
.links:hover {
    text-decoration: underline;
    color: palevioletred;
}
.search:hover{
    transform: scale(1.2);
}
.bars{
    margin-right: 10px;
}
.bars:hover{
    transform: scale(1.2);
}

.home-contents {
    position: relative;
    width: 100%;
    height: 600px;
}
.home-img {
    width: 100%;
    height: 100%;
    padding: 0px 30px;   
}
.home-headings {
    position: absolute;
    top: 100px;
    text-align: center;
    left: 670px;   
}
.main-heading{
    font-family: "Playwrite CU", cursive;
    font-weight: 600;
    font-size: 90px; 
    color: rgba(222, 97, 8, 0.544); 
}
.sub-heading{
    font-size: 30px;
    color: chocolate;
  }
  span{
    color: rgba(174, 77, 7, 0.411);
    font-weight: 600;
    font-size: 50px;
  }
  .shop-now{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 35px;
    margin-top: 20px;
    color: chocolate;
    border: solid 2px  rgba(222, 97, 8, 0.544) ;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5); 
    
}
.shop-now:hover{
    transform: scale(1.1);
    background-color: rgba(222, 97, 8, 0.544);
    color: white;
}
.page {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-section {
    padding: 40px 30px;  
}

.page-img {
    width: 100%;
    height: 250px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);   
}
.page-heading {
    text-align: center;
    margin-top: 15px;
}

.page-details {
    text-align: center;
    line-height: 1.3;
    margin-top: 10px;
}
.more-info{
    text-decoration: none;
    border: solid 2px;
    padding: 3px;
    display: inline-block;
    margin-left: 125px;
    margin-top: 10px;
    color: rgba(222, 97, 8, 0.544);
    
}
.more-info:hover{
    transform: scale(1.2);
}
#specials{
    position: relative;
}
.specials-bg{
    width: 100%;
    height: 400px;
    padding: 30px;
}
.offers{
    position: absolute;
    top: 100px;
    left: 80px;
    width: 500px;
    text-align: center;
}
.special-heading{
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    color: black;
}
.special-description{
    margin-top: 20px;
    line-height: 1.3;
}
.more-specials{
    display: inline-block;
    text-decoration: none;
    padding: 8px 25px;
    margin-top: 20px;
    color: white;
    background-color: rgba(222, 97, 8, 0.544);
}
.more-specials:hover{
    transform: scale(1.2);
}
.shop-headings{
    text-align: center;
    margin-top: 40px;
}
.first-heading{
    font-family: "Playwrite CU", cursive;
    font-size: 20px;
    color: chocolate;
}
.second-heading{
    
    font-family: "Roboto Mono", monospace;
    font-size: 40px;
    
}
.third-heading{
    font-family: "Playwrite CU", cursive;
    margin-top: 10px;
    color: gray;
}
.grid-container{
    
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 30px;
    padding: 20px 30px;
    
}
.grid-items{
    width: 335px;
}
.grid-img{
    width: 100%;
    height: 300px;
}
.grid-head{
    margin-top: 10px;
    text-align: center;
}

.grid-details{
    text-align: center;
    font-family: "Playwrite CU", cursive;
}
.grid-price{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}


#blog{
    position: relative;
}
.blog-bg{
    width: 100%;
    height: 400px;
    padding: 30px;
}
.blog-headings{
    position: absolute;
    top: 100px;
    left: 80px;
    width: 500px;
    text-align: center;
}
.blog-mainhead{
    font-family: "Open Sans", sans-serif;
    font-size: 35px;
    color: black;
}
.blog-description{
    margin-top: 22px;
    line-height: 1.5;
    font-size: 20px;
}
.more-blog{
    display: inline-block;
    text-decoration: none;
    padding: 8px 25px;
    margin-top: 40px;
    color: white;
    background-color: rgba(232, 103, 10, 0.544);
}
.more-blog:hover{
    transform: scale(1.2);
}
#contact{
    margin: 2% 30px;
    border-top: solid chocolate 1px;
}
.footer-logo{
    width: 100px;
    height: 100px;
    margin-left: 680px;
    margin-top: 20px;

}
.icon-collections{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
     /* border: solid 1px;  */
    
    border-radius: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, white,pink
    ,rgb(220, 64, 116),red);
}
.brands{
    color: chocolate;
    font-size: 30px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}
@keyframes rotate {
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    8%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
